<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TKart - Login</title>
<style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: grey;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-box {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: navy;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #498fda;
}

.error-message {
  color: #ff0000;
  display: none;
}

p {
  margin-top: 20px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

</style>
</head>
<body>
<div class="login-container">
  <div class="login-box">
    <h1>Welcome to TKart</h1>
    <form action="/shop/login/" method="post" > {% csrf_token %}
      <input name="loginusername" id="loginusename" type="text" placeholder="Username" required>
      <input name="loginpassword" id="loginpassword" type="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <p class="error-message">Incorrect username or password</p>
      <p>Don't have an account? <a href="/shop/signUp/">Sign up</a></p>
    </form>

  </div>
</div>
</body>
</html>
